{
  "name": "vscode-ai-commit",
  "displayName": "AI Commit Message Generator",
  "description": "Generate commit messages using AI (Claude/OpenAI)",
  "version": "0.0.1",
  "publisher": "sprayli",
  "repository": {
    "type": "git",
    "url": "https://github.com/spraylee/vscode-ai-commit"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiCommit.generate",
        "title": "AI Generate Commit Message",
        "icon": "$(lightbulb)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "aiCommit.generate",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ]
    },
    "keybindings": [
      {
        "command": "aiCommit.generate",
        "key": "f4",
        "mac": "f4"
      }
    ],
    "configuration": {
      "title": "AI Commit",
      "properties": {
        "aiCommit.provider": {
          "order": 0,
          "type": "string",
          "default": "openai",
          "enum": [
            "claude",
            "openai",
            "azure",
            "hunyuan"
          ],
          "enumDescriptions": [
            "Claude (Anthropic)",
            "OpenAI (GPT)",
            "Azure OpenAI",
            "混元 (Tencent)"
          ],
          "description": "AI provider to use"
        },
        "aiCommit.apiKey": {
          "order": 1,
          "type": "string",
          "default": "",
          "description": "API Key for the selected provider"
        },
        "aiCommit.baseUrl": {
          "order": 2,
          "type": "string",
          "default": "",
          "description": "API Base URL (leave empty for default. Claude=https://api.anthropic.com, OpenAI=https://api.openai.com/v1, Azure=your endpoint)"
        },
        "aiCommit.model": {
          "order": 3,
          "type": "string",
          "default": "",
          "description": "Model to use (leave empty for default: Claude=claude-haiku-4-5-20251001, OpenAI/Azure=gpt-4o-mini)"
        },
        "aiCommit.azureApiVersion": {
          "order": 4,
          "type": "string",
          "default": "2024-12-01-preview",
          "description": "Azure OpenAI API version (only used when provider is azure)"
        },
        "aiCommit.maxHistoryCount": {
          "order": 5,
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 50,
          "description": "Number of history commits to read"
        },
        "aiCommit.language": {
          "order": 6,
          "type": "string",
          "default": "en",
          "description": "Language for commit message (e.g., en, zh-CN)"
        },
        "aiCommit.customPrompt": {
          "order": 7,
          "type": "string",
          "default": "",
          "description": "Custom prompt to append to the default prompt"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "npm run compile",
    "package": "vsce package",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "openai": "^6.15.0"
  }
}
